*{
    box-sizing: border-box;
}
#box {
    background-color: #f5c6d6;
    border: 1px solid white;
    padding: 10px;
}
.column {
    float: left;
    background-color: #ee2e84;
    width: 25%;
    padding: 10px;
    border: 1px solid white;
    
}
.column1 {
    float: left;
    background-color: #85cfd8;
    width: 50%;
    padding: 10px;
    border: 1px solid white;
}
.right {
    width: 30%;
    display: block;
    float: right;
    background-color: #E76E34;
    padding: 10px;
    border: 1px solid white;
  }
  
.left {
    width: 70%;
    display: block;
    float: left;
    background-color: #8DC63F;
    padding: 10px;
    border: 1px solid white;
  }
@media only screen and (max-width:768px) {
    .column {
        width: 100%;
    }
    .column1 {
        width: 100%;
    }
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
    }
} 
header {
    background-color: rgb(65, 150, 91);
    text-align: center;
    padding: 5px;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}
.grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(43, 104, 184);
    text-decoration: none;
    text-align: center;
    padding: 10px;
    grid-column: 1 / 5;
}
.aside1 {
    background-color: rgb(25, 66, 119);
    text-align: center;
    padding: 10px;
    grid-column: 1 / 2;
}
.here > div {
    border: 1px solid rgb(112, 42, 42);
    border-radius: 3px;
}
main {
    background-color: rgb(53, 11, 77);
    text-align: center;
    padding: 10px;
    grid-column: 2 / 4;
}
aside {
    background-color: rgb(126, 102, 23);
    text-align: center;
    padding: 10px;
    grid-column: 4 / 5;
}
footer {
    background-color: rgb(85, 8, 68);
    text-align: center;
    padding: 10px;
    grid-column: 1 / 5;
}
.grid {
    display: grid;
    grid-template-columns: 100px auto auto 100px;
    grid-template-columns: repeat(autofit, minmax(100px));
    background-color: rgb(214, 63, 63);
    padding: 10px;
    gap: 10px;
}
@media only screen and (max-width: 768px) {
    aside {
        grid-column: 1 / 5;
    }
    main {
        grid-column: 2 / 5;
    }
}
@media only screen and (max-width: 600px) {
    .aside1 {
        grid-column: 1 / 5;
    }
    main {
        grid-column: 5 / 1;
    }
}



